# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lpsolve
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dg/code/fleet_core/external/lp_solve/build && /usr/bin/cmake -S/home/dg/code/fleet_core/external/lp_solve -B/home/dg/code/fleet_core/external/lp_solve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dg/code/fleet_core/external/lp_solve/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target lpsolve55


#############################################
# Order-only phony target for lpsolve55

build cmake_object_order_depends_target_lpsolve55: phony || CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_MDO.c.o: C_COMPILER__lpsolve55 ../lp_MDO.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_MDO.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/shared/commonlib.c.o: C_COMPILER__lpsolve55 ../shared/commonlib.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/shared/commonlib.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir/shared

build CMakeFiles/lpsolve55.dir/shared/mmio.c.o: C_COMPILER__lpsolve55 ../shared/mmio.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/shared/mmio.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir/shared

build CMakeFiles/lpsolve55.dir/shared/myblas.c.o: C_COMPILER__lpsolve55 ../shared/myblas.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/shared/myblas.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir/shared

build CMakeFiles/lpsolve55.dir/ini.c.o: C_COMPILER__lpsolve55 ../ini.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/ini.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/fortify.c.o: C_COMPILER__lpsolve55 ../fortify.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/fortify.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/colamd/colamd.c.o: C_COMPILER__lpsolve55 ../colamd/colamd.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/colamd/colamd.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir/colamd

build CMakeFiles/lpsolve55.dir/lp_rlp.c.o: C_COMPILER__lpsolve55 ../lp_rlp.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_rlp.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_crash.c.o: C_COMPILER__lpsolve55 ../lp_crash.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_crash.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/lp_LUSOL.c.o: C_COMPILER__lpsolve55 ../bfp/bfp_LUSOL/lp_LUSOL.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/lp_LUSOL.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL

build CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/LUSOL/lusol.c.o: C_COMPILER__lpsolve55 ../bfp/bfp_LUSOL/LUSOL/lusol.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/LUSOL/lusol.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/LUSOL

build CMakeFiles/lpsolve55.dir/lp_Hash.c.o: C_COMPILER__lpsolve55 ../lp_Hash.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_Hash.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_lib.c.o: C_COMPILER__lpsolve55 ../lp_lib.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_lib.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_wlp.c.o: C_COMPILER__lpsolve55 ../lp_wlp.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_wlp.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_matrix.c.o: C_COMPILER__lpsolve55 ../lp_matrix.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_matrix.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_mipbb.c.o: C_COMPILER__lpsolve55 ../lp_mipbb.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_mipbb.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_MPS.c.o: C_COMPILER__lpsolve55 ../lp_MPS.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_MPS.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_params.c.o: C_COMPILER__lpsolve55 ../lp_params.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_params.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_presolve.c.o: C_COMPILER__lpsolve55 ../lp_presolve.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_presolve.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_price.c.o: C_COMPILER__lpsolve55 ../lp_price.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_price.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_pricePSE.c.o: C_COMPILER__lpsolve55 ../lp_pricePSE.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_pricePSE.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_report.c.o: C_COMPILER__lpsolve55 ../lp_report.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_report.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_scale.c.o: C_COMPILER__lpsolve55 ../lp_scale.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_scale.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_simplex.c.o: C_COMPILER__lpsolve55 ../lp_simplex.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_simplex.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_SOS.c.o: C_COMPILER__lpsolve55 ../lp_SOS.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_SOS.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/lp_utils.c.o: C_COMPILER__lpsolve55 ../lp_utils.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/lp_utils.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir

build CMakeFiles/lpsolve55.dir/yacc_read.c.o: C_COMPILER__lpsolve55 ../yacc_read.c || cmake_object_order_depends_target_lpsolve55
  DEFINES = -DINVERSE_ACTIVE=INVERSE_LUSOL -DPARSER_LP -DRoleIsExternalInvEngine -DYY_NEVER_INTERACTIVE -Dlpsolve55_EXPORTS
  DEP_FILE = CMakeFiles/lpsolve55.dir/yacc_read.c.o.d
  FLAGS = -g -fPIC   -Wno-deprecated-declarations
  INCLUDES = -I../ -I../shared -I../bfp -I../bfp/bfp_LUSOL -I../bfp/bfp_LUSOL/LUSOL -I../colamd
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  OBJECT_FILE_DIR = CMakeFiles/lpsolve55.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lpsolve55


#############################################
# Link the shared library liblpsolve55.so.5.5.2

build liblpsolve55.so.5.5.2: C_SHARED_LIBRARY_LINKER__lpsolve55 CMakeFiles/lpsolve55.dir/lp_MDO.c.o CMakeFiles/lpsolve55.dir/shared/commonlib.c.o CMakeFiles/lpsolve55.dir/shared/mmio.c.o CMakeFiles/lpsolve55.dir/shared/myblas.c.o CMakeFiles/lpsolve55.dir/ini.c.o CMakeFiles/lpsolve55.dir/fortify.c.o CMakeFiles/lpsolve55.dir/colamd/colamd.c.o CMakeFiles/lpsolve55.dir/lp_rlp.c.o CMakeFiles/lpsolve55.dir/lp_crash.c.o CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/lp_LUSOL.c.o CMakeFiles/lpsolve55.dir/bfp/bfp_LUSOL/LUSOL/lusol.c.o CMakeFiles/lpsolve55.dir/lp_Hash.c.o CMakeFiles/lpsolve55.dir/lp_lib.c.o CMakeFiles/lpsolve55.dir/lp_wlp.c.o CMakeFiles/lpsolve55.dir/lp_matrix.c.o CMakeFiles/lpsolve55.dir/lp_mipbb.c.o CMakeFiles/lpsolve55.dir/lp_MPS.c.o CMakeFiles/lpsolve55.dir/lp_params.c.o CMakeFiles/lpsolve55.dir/lp_presolve.c.o CMakeFiles/lpsolve55.dir/lp_price.c.o CMakeFiles/lpsolve55.dir/lp_pricePSE.c.o CMakeFiles/lpsolve55.dir/lp_report.c.o CMakeFiles/lpsolve55.dir/lp_scale.c.o CMakeFiles/lpsolve55.dir/lp_simplex.c.o CMakeFiles/lpsolve55.dir/lp_SOS.c.o CMakeFiles/lpsolve55.dir/lp_utils.c.o CMakeFiles/lpsolve55.dir/yacc_read.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lm  -ldl
  OBJECT_DIR = CMakeFiles/lpsolve55.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblpsolve55.so.5
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblpsolve55.so.5.5.2
  TARGET_PDB = lpsolve55.so.dbg


#############################################
# Create library symlink liblpsolve55.so

build liblpsolve55.so.5 liblpsolve55.so: CMAKE_SYMLINK_LIBRARY liblpsolve55.so.5.5.2
  POST_BUILD = :

# =============================================================================
# Target aliases.

build lpsolve55: phony liblpsolve55.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dg/code/fleet_core/external/lp_solve/build

build all: phony liblpsolve55.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

